#Indigo properties file
<<<<<<< HEAD
#Mon Jun 10 10:48:54 GMT+08:00 2024
=======
#Mon Jun 10 12:17:59 CST 2024
>>>>>>> 18139ab1357166ba03dc8aff761fad78bedbf778
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=4c255432f98b4e46d1e737fc2e7231c0972fe00c
fix-smooth-lighting-offset=auto
<<<<<<<=HEAD
fix-luminous-block-ambient-occlusion=auto
