#Indigo properties file
#Sun Jun 09 18:38:12 GMT+08:00 2024
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=4c255432f98b4e46d1e737fc2e7231c0972fe00c
fix-smooth-lighting-offset=auto
<<<<<<<=HEAD
fix-luminous-block-ambient-occlusion=auto
