#Indigo properties file
#Sun Jun 23 16:46:45 CST 2024
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=84d25a72fc769580e37020353ffc70a07bd7ba08
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=auto
fix-smooth-lighting-offset=auto
